PORT=5000
DB_HOST=ls-d91d8615f019b859e437481bb3db5ab936927ece.crkossmoi3hb.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=dbmasteruser
DB_PASS=IQP-S:=**-H]PrI:853X.37!`<fs2~l,
DB_NAME=postgres
JWT_SECRET=thisIsMyVerySecretJwtKey2025!
